<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid-container{
                display: grid;
                grid-template-columns: auto auto;
                background-color:blue;
                padding: 20px;
            }
            .grid-ityem{
                background-color:gold;
                border: 2px solid hotpink;
                padding: 20px;
                text-align: center;
            }
            .item 1{
                grid-column:1/5;
            }
            .item 2{
                grid-column:1/span 3;
            }
            ,item 3{
                grid-areai:1/2/3/4;
            }
        </style>
        <body>
         <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
          
         </div>
         <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
          </div> 
        </body>
    </head>
</html>